input {
  file {
    path => "/app/weblog.csv"
    type => "weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
  	columns => [IP, Time, URL, Status]
  	separator => ","
  }
  grok {# get visited page and page parameters
    match => {
        "URL" => "%{URIPATH:page_visited}(?:%{URIPARAM:page_params})?"
    }

    remove_field =>["URL"]
  }
  dissect {
    mapping => {
       "Time" => "[%{Time}"
    }
  }
  mutate {
    convert      => {
       "Status" => "integer"
   }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "testlog"
    codec => "json"
    hosts => ["http://elasticsearch:9200"]
  }
}